[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[53] biber:322> INFO - === Mo Aug 17, 2020, 09:19:35
[63] Biber.pm:415> INFO - Reading 'main.bcf'
[119] Biber.pm:940> INFO - Using all citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[130] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[137] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[138] bibtex.pm:1653> INFO - LaTeX decoding ...
[139] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[157] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[161] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[162] bbl.pm:755> INFO - Output to main.bbl
