\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *{german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phänomenologische Beobachtungen des Supraleiters}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der kritschen Temperatur $T_{\text {c}}$ via Meißner-Ochsenfeld-Effekt}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der kritschen Temperatur $T_{\text {c}}$ via 4-Punkt-Messung}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ohne Magnet}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Mit Magnet}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Abschätzung der kritschen Stromstärke $I_{\text {c}}$}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ohne Magnet}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Mit Magnet}{11}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Abschätzung des induzierten Stroms $I_{\text {ind}}$}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bestimmung der kritschen Stromstärke $I_{\text {c}}$}{13}{subsection.6.1}%
