[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[94] biber:322> INFO - === Di Okt 13, 2020, 16:14:33
[114] Biber.pm:415> INFO - Reading 'main.bcf'
[195] Biber.pm:940> INFO - Using all citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[213] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[228] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[233] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[286] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[295] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[298] bbl.pm:755> INFO - Output to main.bbl
