\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *{german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geschichtlicher Einstieg}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physikalische Hintergr\"unde}{3}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline Elektrischer Widerstand}{3}{section*.2}%
\contentsline {paragraph}{\nonumberline Mei{\ss }ner-Ochsenfeld-Effekt}{4}{section*.3}%
\contentsline {paragraph}{\nonumberline Kritisches Magnetfeld}{4}{section*.5}%
\contentsline {paragraph}{\nonumberline Typ 2-Supraleiter}{5}{section*.7}%
\contentsline {paragraph}{\nonumberline Entropie und speziefische W\"{a}rme}{5}{section*.8}%
\contentsline {paragraph}{\nonumberline Die BCS-Theorie}{6}{section*.10}%
\contentsline {section}{\numberline {3}Durchf\"uhrung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experiment}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phänomenologische Beobachtungen des Supraleiters}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der kritschen Temperatur $T_{\text {c}}$ via Meißner-Ochsenfeld-Effekt}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der kritschen Temperatur $T_{\text {c}}$ via 4-Punkt-Messung}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ohne Magnet}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Mit Magnet}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Abschätzung der kritschen Stromstärke $I_{\text {c}}$}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ohne Magnet}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Mit Magnet}{17}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Abschätzung des induzierten Stroms $I_{\text {ind}}$}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{19}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bestimmung der kritschen Stromstärke $I_{\text {c}}$}{21}{subsection.6.1}%
