[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[59] biber:322> INFO - === Fr Sep  4, 2020, 11:33:35
[69] Biber.pm:415> INFO - Reading 'main.bcf'
[125] Biber.pm:940> INFO - Using all citekeys in bib section 0
[136] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[136] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[144] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[147] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[172] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[177] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[178] bbl.pm:755> INFO - Output to main.bbl
