% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{entw}{article}{}
      \name{author}{3}{}{%
        {{hash=21c2675b8bd7b35e6e465319e194e763}{%
           family={Binning},
           familyi={B\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
        {{hash=475a5a3c92c01140d629d180f8be281f}{%
           family={Quate},
           familyi={Q\bibinitperiod},
           given={Calvin},
           giveni={C\bibinitperiod}}}%
        {{hash=bed4492fd559504dc57c604ec3677351}{%
           family={Gerber},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b414f76288289a0f9990b3750de83d04}
      \strng{fullhash}{d51b8c5d641170499f98a9c167488dab}
      \strng{bibnamehash}{d51b8c5d641170499f98a9c167488dab}
      \strng{authorbibnamehash}{d51b8c5d641170499f98a9c167488dab}
      \strng{authornamehash}{b414f76288289a0f9990b3750de83d04}
      \strng{authorfullhash}{d51b8c5d641170499f98a9c167488dab}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{9}
      \field{title}{Atomic Force Microscope}
      \field{volume}{56}
      \field{year}{1986}
      \field{pages}{930\bibrangedash 933}
      \range{pages}{4}
    \endentry
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch zum Literaturverzeichnis}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{V}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{...}
      \true{nocite}
      \verb{urlraw}
      \verb http...
      \endverb
      \verb{url}
      \verb http...
      \endverb
      \warn{\item Entry 'V' (lit.bib): Invalid format 'YYYY-MM-DD' of date field 'urldate' - ignoring}
    \endentry
    \entry{GP}{book}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

