% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{entw}{article}{}
      \name{author}{3}{}{%
        {{hash=21c2675b8bd7b35e6e465319e194e763}{%
           family={Binning},
           familyi={B\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
        {{hash=475a5a3c92c01140d629d180f8be281f}{%
           family={Quate},
           familyi={Q\bibinitperiod},
           given={Calvin},
           giveni={C\bibinitperiod}}}%
        {{hash=bed4492fd559504dc57c604ec3677351}{%
           family={Gerber},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b414f76288289a0f9990b3750de83d04}
      \strng{fullhash}{d51b8c5d641170499f98a9c167488dab}
      \strng{bibnamehash}{d51b8c5d641170499f98a9c167488dab}
      \strng{authorbibnamehash}{d51b8c5d641170499f98a9c167488dab}
      \strng{authornamehash}{b414f76288289a0f9990b3750de83d04}
      \strng{authorfullhash}{d51b8c5d641170499f98a9c167488dab}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{9}
      \field{title}{Atomic Force Microscope}
      \field{volume}{56}
      \field{year}{1986}
      \field{pages}{930\bibrangedash 933}
      \range{pages}{4}
    \endentry
    \entry{AFM}{book}{}
      \name{author}{1}{}{%
        {{hash=6982f6d287b6edb148928650d9321365}{%
           family={Voigtländer},
           familyi={V\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{6982f6d287b6edb148928650d9321365}
      \strng{fullhash}{6982f6d287b6edb148928650d9321365}
      \strng{bibnamehash}{6982f6d287b6edb148928650d9321365}
      \strng{authorbibnamehash}{6982f6d287b6edb148928650d9321365}
      \strng{authornamehash}{6982f6d287b6edb148928650d9321365}
      \strng{authorfullhash}{6982f6d287b6edb148928650d9321365}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-45239-4}
      \field{title}{Scanning Probe Microscopy - Atomic Force Microscopy and Scanning Tunneling Microscopy}
      \field{year}{2015}
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FP2-Versuch: Rasterkraftmikroskopie}
      \field{version}{3}
      \field{year}{2014}
    \endentry
    \entry{teflon}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Polytetrafluorethylen (PTFE)}
      \field{urlday}{19}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.kern.de/de/technisches-datenblatt/polytetrafluorethylen-ptfe?n=1601_1
      \endverb
      \verb{url}
      \verb https://www.kern.de/de/technisches-datenblatt/polytetrafluorethylen-ptfe?n=1601_1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

