[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber:322> INFO - === Mo Okt 19, 2020, 16:28:09
[111] Biber.pm:415> INFO - Reading 'main.bcf'
[192] Biber.pm:940> INFO - Using all citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[208] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[223] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[224] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[299] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[311] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:755> INFO - Output to main.bbl
