[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[51] biber:322> INFO - === Fr Okt 16, 2020, 14:15:05
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[117] Biber.pm:940> INFO - Using all citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[128] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[136] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[136] bibtex.pm:1653> INFO - LaTeX decoding ...
[139] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[180] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[181] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[183] bbl.pm:755> INFO - Output to main.bbl
