[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[53] biber:322> INFO - === Mi Sep 23, 2020, 19:33:57
[63] Biber.pm:415> INFO - Reading 'main.bcf'
[122] Biber.pm:940> INFO - Using all citekeys in bib section 0
[133] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[134] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[151] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[170] Utils.pm:304> WARN - Entry 'V' (lit.bib): Invalid format 'YYYY-MM-DD' of date field 'urldate' - ignoring
[181] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[182] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[186] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:755> INFO - Output to main.bbl
[187] Biber.pm:128> INFO - WARNINGS: 1
