[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'PL.blg'
[57] biber:322> INFO - === Di Okt  6, 2020, 15:56:38
[67] Biber.pm:415> INFO - Reading 'PL.bcf'
[133] Biber.pm:940> INFO - Using all citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[144] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[168] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[223] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[230] bbl.pm:652> INFO - Writing 'PL.bbl' with encoding 'UTF-8'
[234] bbl.pm:755> INFO - Output to PL.bbl
