[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'PL.blg'
[59] biber:322> INFO - === Di Aug 18, 2020, 12:44:03
[70] Biber.pm:415> INFO - Reading 'PL.bcf'
[127] Biber.pm:940> INFO - Using all citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[137] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[137] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[154] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[204] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[213] bbl.pm:652> INFO - Writing 'PL.bbl' with encoding 'UTF-8'
[216] bbl.pm:755> INFO - Output to PL.bbl
