[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'PL.blg'
[64] biber:322> INFO - === Mo Aug 17, 2020, 18:01:44
[78] Biber.pm:415> INFO - Reading 'PL.bcf'
[141] Biber.pm:940> INFO - Using all citekeys in bib section 0
[153] Biber.pm:4256> INFO - Processing section 0
[154] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[154] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[164] bibtex.pm:1653> INFO - LaTeX decoding ...
[172] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[227] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[238] bbl.pm:652> INFO - Writing 'PL.bbl' with encoding 'UTF-8'
[241] bbl.pm:755> INFO - Output to PL.bbl
