% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{biom}{article}{}
      \name{author}{1}{}{%
        {{hash=9ec48ef06767649ad563c400f530fc0f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={M.\bibnamedelimi Bruchez\bibnamedelima Jr.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={et.},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9ec48ef06767649ad563c400f530fc0f}
      \strng{fullhash}{9ec48ef06767649ad563c400f530fc0f}
      \strng{bibnamehash}{9ec48ef06767649ad563c400f530fc0f}
      \strng{authorbibnamehash}{9ec48ef06767649ad563c400f530fc0f}
      \strng{authornamehash}{9ec48ef06767649ad563c400f530fc0f}
      \strng{authorfullhash}{9ec48ef06767649ad563c400f530fc0f}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{2013}
      \field{title}{emiconductor Nanocrystals as Fluorescent Biological Labels}
      \field{volume}{281}
      \field{year}{1998}
    \endentry
    \entry{qled}{article}{}
      \name{author}{1}{}{%
        {{hash=b118d4db9f116ef5d88250971ceb63b7}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={J.\bibnamedelimi HU.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b118d4db9f116ef5d88250971ceb63b7}
      \strng{fullhash}{b118d4db9f116ef5d88250971ceb63b7}
      \strng{bibnamehash}{b118d4db9f116ef5d88250971ceb63b7}
      \strng{authorbibnamehash}{b118d4db9f116ef5d88250971ceb63b7}
      \strng{authornamehash}{b118d4db9f116ef5d88250971ceb63b7}
      \strng{authorfullhash}{b118d4db9f116ef5d88250971ceb63b7}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{2060}
      \field{title}{Linearly Polarized Emission from Colloidal Semiconductor Quantum Rods}
      \field{volume}{292}
      \field{year}{2001}
    \endentry
    \entry{cryp}{article}{}
      \name{author}{1}{}{%
        {{hash=fc90583f3cb5fbe8f478f911604182cd}{%
           family={Buttler},
           familyi={B\bibinitperiod},
           given={W.T.\bibnamedelimi et\bibnamedelima al.},
           giveni={W\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{fc90583f3cb5fbe8f478f911604182cd}
      \strng{fullhash}{fc90583f3cb5fbe8f478f911604182cd}
      \strng{bibnamehash}{fc90583f3cb5fbe8f478f911604182cd}
      \strng{authorbibnamehash}{fc90583f3cb5fbe8f478f911604182cd}
      \strng{authornamehash}{fc90583f3cb5fbe8f478f911604182cd}
      \strng{authorfullhash}{fc90583f3cb5fbe8f478f911604182cd}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{5652}
      \field{title}{Daylight Quantum Key Distribution over 1.6 km}
      \field{volume}{84}
      \field{year}{2000}
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photolumineszenz von kolloidalen Nanokristallen}
      \field{year}{2020}
    \endentry
    \entry{eki}{article}{}
      \name{author}{2}{}{%
        {{hash=a5cdf16eb9f816e36632417cf7167768}{%
           family={Ekimov},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=81e0f73d8ce98a7b06e4ae5cfbbe5b98}{%
           family={Onushchenko},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{65f0cbfd744950063c02cd4664fbde4a}
      \strng{fullhash}{65f0cbfd744950063c02cd4664fbde4a}
      \strng{bibnamehash}{65f0cbfd744950063c02cd4664fbde4a}
      \strng{authorbibnamehash}{65f0cbfd744950063c02cd4664fbde4a}
      \strng{authornamehash}{65f0cbfd744950063c02cd4664fbde4a}
      \strng{authorfullhash}{65f0cbfd744950063c02cd4664fbde4a}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JETP Letters}
      \field{number}{6}
      \field{title}{Quantum size effect in three-dimensional microscopic semiconductor crystals}
      \field{volume}{34}
      \field{year}{1981}
      \field{pages}{345\bibrangedash 349}
      \range{pages}{5}
    \endentry
    \entry{lars}{article}{}
      \name{author}{1}{}{%
        {{hash=b4fe3d295260871611c0b3b758287b49}{%
           family={Karsten},
           familyi={K\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b4fe3d295260871611c0b3b758287b49}
      \strng{fullhash}{b4fe3d295260871611c0b3b758287b49}
      \strng{bibnamehash}{b4fe3d295260871611c0b3b758287b49}
      \strng{authorbibnamehash}{b4fe3d295260871611c0b3b758287b49}
      \strng{authornamehash}{b4fe3d295260871611c0b3b758287b49}
      \strng{authorfullhash}{b4fe3d295260871611c0b3b758287b49}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cuvillier Verlag}
      \field{title}{Photolumineszenzspektroskopie an Halbleiterquantenpunkten}
      \field{year}{2004}
    \endentry
    \entry{komp}{online}{}
      \name{author}{1}{}{%
        {{hash=8780a5fa565d3a792138de7d368e2532}{%
           family={Kompendium},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{8780a5fa565d3a792138de7d368e2532}
      \strng{fullhash}{8780a5fa565d3a792138de7d368e2532}
      \strng{bibnamehash}{8780a5fa565d3a792138de7d368e2532}
      \strng{authorbibnamehash}{8780a5fa565d3a792138de7d368e2532}
      \strng{authornamehash}{8780a5fa565d3a792138de7d368e2532}
      \strng{authorfullhash}{8780a5fa565d3a792138de7d368e2532}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantenpunkt-Displays}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kompendium.infotip.de/quantenpunkt-displays.html
      \endverb
      \verb{url}
      \verb https://kompendium.infotip.de/quantenpunkt-displays.html
      \endverb
    \endentry
    \entry{compt}{article}{}
      \name{author}{2}{}{%
        {{hash=484a7301172505faf210926187741479}{%
           family={Loss},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=eb086f2913454eb2d88cdec4631aeb3e}{%
           family={DiVincenzo},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{a65fbc57811596818beb3be5763cd9a3}
      \strng{fullhash}{a65fbc57811596818beb3be5763cd9a3}
      \strng{bibnamehash}{a65fbc57811596818beb3be5763cd9a3}
      \strng{authorbibnamehash}{a65fbc57811596818beb3be5763cd9a3}
      \strng{authornamehash}{a65fbc57811596818beb3be5763cd9a3}
      \strng{authorfullhash}{a65fbc57811596818beb3be5763cd9a3}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{120}
      \field{title}{Quantum computation with quantum dots}
      \field{volume}{57}
      \field{year}{1998}
    \endentry
    \entry{size}{online}{}
      \name{author}{1}{}{%
        {{hash=35175aab9dad65e5e5cae4587d870a68}{%
           family={sigmaaldrich},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{35175aab9dad65e5e5cae4587d870a68}
      \strng{fullhash}{35175aab9dad65e5e5cae4587d870a68}
      \strng{bibnamehash}{35175aab9dad65e5e5cae4587d870a68}
      \strng{authorbibnamehash}{35175aab9dad65e5e5cae4587d870a68}
      \strng{authornamehash}{35175aab9dad65e5e5cae4587d870a68}
      \strng{authorfullhash}{35175aab9dad65e5e5cae4587d870a68}
      \field{sortinit}{s}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Dots}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.sigmaaldrich.com/technical-documents/articles/materials-science/nanomaterials/quantum-dots.html
      \endverb
      \verb{url}
      \verb https://www.sigmaaldrich.com/technical-documents/articles/materials-science/nanomaterials/quantum-dots.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

