[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'pl.blg'
[59] biber:322> INFO - === Di Sep 22, 2020, 11:47:19
[166] Biber.pm:415> INFO - Reading './PL.bcf'
[225] Biber.pm:940> INFO - Using all citekeys in bib section 0
[235] Biber.pm:4256> INFO - Processing section 0
[235] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[235] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[244] bibtex.pm:1653> INFO - LaTeX decoding ...
[253] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[307] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[316] bbl.pm:652> INFO - Writing 'pl.bbl' with encoding 'UTF-8'
[319] bbl.pm:755> INFO - Output to pl.bbl
