\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *{german}
\contentsline {section}{\numberline {1}Einleitung und Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Photolumineszenz-Eigenschaften der kolloidalen Nanokristalle}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gr\"{o}{\ss }e der Nanokristalle}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Polarisation der Photolumineszenz}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Leistungsabh\"{a}ngige Peak-Energie}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Abhängigkeit der Photolumineszenz von der Laserwellenlänge}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Linearer Polarisationsgrad von Flüssigkeiten (Bonus-Aufgabe)}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Photolumineszenz-Eigenschaften der kolloidalen Nanokristalle}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Gr\"{o}{\ss }e der Nanokristalle}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Polarisation der Photolumineszenz}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Leistungsabh\"{a}ngige Peak-Energie}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Abhängigkeit der Photolumineszenz von der Laserwellenlänge}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linearer Polarisationsgrad von Flüssigkeiten (Bonus-Aufgabe)}{11}{subsection.5.3}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.15}%
