\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Auswertung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Photolumineszenz-Eigenschaften der kolloidalen Nanokristalle}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Gr\"{o}{\ss }e der Nanokristalle}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Polarisation der Photolumineszenz}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Leistungsabh\"{a}ngige Peak-Energie}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Abhängigkeit der Photolumineszenz von der Laserwellenlänge}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linearer Polarisationsgrad von Flüssigkeiten (Bonus-Aufgabe)}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Diskussion}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Photolumineszenz-Eigenschaften der kolloidalen Nanokristalle}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gr\"{o}{\ss }e der Nanokristalle}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Polarisation der Photolumineszenz}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Leistungsabh\"{a}ngige Peak-Energie}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Abhängigkeit der Photolumineszenz von der Laserwellenlänge}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Linearer Polarisationsgrad von Flüssigkeiten (Bonus-Aufgabe)}{8}{subsection.2.3}
